# Restaurant_Management_Project

./: .classpath  .factorypath  .project  pom.xml
src/main/java/dao/: BanDao.java  ChiTietBanDAO.java  CustomerDao.java  EmployeeDao.java  MenuDao.java  OrderDao.java  PhongDao.java
src/main/java/entities/: Ban.java  ChiTietBan.java  Customer.java  Employee.java  MenuItem.java  Order.java  OrderItem.java  Phong.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/servlets/: CreateOrderServlet.java  CustomerServlet.java  EmployeeServlet.java  LoginServlet.java  MenuServlet.java  OrderServlet.java  PhongServlet.java  RegisterServlet.java  RestaurantManagementServlet.java  WebsiteServlet.java
src/main/java/utils/: DBUtils.java
src/main/sources/: DBConfig.properties
src/main/webapp/resources/js/: login.js
src/main/webapp/views/: ban.jsp  createOrder.jsp  customer.jsp  employee.jsp  home-page.jsp  login.jsp  orders.jsp  product.jsp  register-user.jsp  restaurant.jsp  room.jsp  web.jsp
